"State","Boat.Collision","Year.of.Observation","Sex","Age.Class","Length","Weight","turbine_presence"
"AL","N",2017,"MALE","SUBADULT",230,161,0
"AL","N",2017,"MALE","SUBADULT",225,122,0
"AL","C",2019,"MALE","ADULT",249,153,0
"AL","N",2017,"MALE","ADULT",263,221,0
"AL","N",2017,"MALE","ADULT",279,229,0
"AL","C",2019,"MALE","SUBADULT",198,78,0
"AL","C",2018,"MALE","PUP/CALF",111.8,17.2,0
"AL","C",2018,"FEMALE","PUP/CALF",104,10,0
"AL","C",2019,"FEMALE","PUP/CALF",90,12,0
"AL","N",2017,"MALE","SUBADULT",190,80.9,0
"AL","N",2017,"MALE","SUBADULT",176,67,0
"AL","N",2017,"MALE","YEARLING",172,44.9,0
"AL","C",2018,"MALE","PUP/CALF",102.5,13.6,0
"AL","N",2017,"FEMALE","ADULT",229,167.38,0
"AL","C",2018,"FEMALE","ADULT",223,120.6,0
"AL","N",2017,"FEMALE","YEARLING",163.5,56.7,0
"AL","N",2017,"FEMALE","YEARLING",146,40,0
"AL","C",2018,"MALE","ADULT",290,199,0
"AL","C",2018,"MALE","ADULT",207,94.8,0
"AL","C",2018,"MALE","ADULT",198,98.4,0
"AL","C",2018,"MALE","SUBADULT",189,68,0
"AL","C",2018,"MALE","SUBADULT",197.5,67.6,0
"AL","N",2017,"MALE","SUBADULT",171,59,0
"AL","C",2018,"FEMALE","ADULT",245,172.8,0
"AL","C",2017,"FEMALE","ADULT",242,146,0
"AL","N",2018,"FEMALE","SUBADULT",225,146.5,0
"AL","C",2018,"FEMALE","SUBADULT",210,92.5,0
"AL","Y",2017,"FEMALE","YEARLING",137.2,29.8,0
"AL","C",2018,"FEMALE","YEARLING",168,57.2,0
"AL","N",2018,"FEMALE","PUP/CALF",125,18.1,0
"AL","",2017,"FEMALE","PUP/CALF",108,11.34,0
"AL","N",2017,"FEMALE","PUP/CALF",101,11.8,0
"AL","N",2017,"FEMALE","PUP/CALF",91,9.1,0
"AL","Y",2017,"FEMALE","SUBADULT",176,20,0
"DE","N",2019,"MALE","PUP/CALF",193.8,136.08,0
"DE","",2019,"MALE","PUP/CALF",121.9,22.7,0
"DE","N",2017,"FEMALE","SUBADULT",234.7,600,0
"DE","",2018,"FEMALE","PUP/CALF",95.5,11.33,0
"DE","",2018,"MALE","ADULT",292,362.88,0
"DE","N",2017,"MALE","ADULT",259.08,340.19,0
"DE","",2017,"MALE","SUBADULT",213.4,200,0
"DE","",2019,"MALE","PUP/CALF",44,25,0
"DE","C",2019,"MALE","PUP/CALF",127,22.68,0
"DE","",2019,"MALE","SUBADULT",92,249.48,0
"DE","",2019,"MALE","SUBADULT",244,176,0
"DE","",2019,"FEMALE","PUP/CALF",106.7,18.1,0
"DE","",2018,"FEMALE","ADULT",243.84,192.78,0
"DE","",2019,"FEMALE","ADULT",104,340.2,0
"DE","",2018,"FEMALE","PUP/CALF",114.3,13.61,0
"DE","",2018,"MALE","ADULT",287,362.9,0
"DE","",2019,"MALE","ADULT",294.6,362.9,0
"DE","",2017,"MALE","SUBADULT",176.5,200,0
"DE","",2019,"MALE","PUP/CALF",122,20.4,0
"DE","",2018,"MALE","ADULT",243.8,362.9,0
"DE","",2019,"MALE","SUBADULT",183,83,0
"DE","",2019,"MALE","SUBADULT",197,102,0
"DE","C",2019,"FEMALE","PUP/CALF",104.14,15.87,0
"FL","",2018,"FEMALE","ADULT",253.2,340,0
"FL","",2019,"MALE","SUBADULT",232,210,0
"FL","",2019,"MALE","ADULT",254,190,0
"FL","",2019,"MALE","ADULT",262,450,0
"FL","C",2019,"FEMALE","ADULT",241,140,0
"FL","C",2019,"FEMALE","ADULT",199,95,0
"FL","N",2017,"MALE","SUBADULT",232.6,204,0
"FL","",2018,"MALE","ADULT",261,360,0
"FL","N",2018,"MALE","ADULT",275,394,0
"FL","",2018,"MALE","ADULT",260,158,0
"FL","C",2017,"FEMALE","ADULT",182.88,136,0
"FL","C",2018,"FEMALE","SUBADULT",222.25,145,0
"FL","N",2019,"FEMALE","YEARLING",140,44,0
"FL","C",2017,"FEMALE","ADULT",257,175,0
"FL","",2018,"FEMALE","ADULT",239,385,0
"FL","",2019,"FEMALE","SUBADULT",192,175,0
"FL","",2018,"MALE","PUP/CALF",110,37.2,0
"FL","N",2017,"MALE","ADULT",260,515,0
"FL","N",2017,"FEMALE","ADULT",236,250,0
"FL","N",2017,"FEMALE","ADULT",238,325,0
"FL","",2017,"FEMALE","YEARLING",183,51.2,0
"FL","",2017,"FEMALE","PUP/CALF",115,17.69,0
"FL","N",2018,"MALE","ADULT",278,242,0
"FL","N",2017,"MALE","SUBADULT",232,0,0
"FL","N",2018,"FEMALE","ADULT",254,350,0
"FL","",2019,"FEMALE","SUBADULT",175,0,0
"FL","",2018,"FEMALE","PUP/CALF",120,17.5,0
"FL","N",2018,"FEMALE","ADULT",233,286,0
"FL","",2018,"FEMALE","PUP/CALF",80,5.9,0
"FL","C",2017,"FEMALE","ADULT",281,425,0
"FL","N",2017,"FEMALE","PUP/CALF",107.2,27.3,0
"FL","N",2017,"MALE","ADULT",253.5,263,0
"FL","C",2018,"MALE","PUP/CALF",122,0,0
"FL","Y",2017,"MALE","SUBADULT",201,165,0
"FL","N",2017,"FEMALE","SUBADULT",218.3,121.5,0
"FL","N",2017,"MALE","ADULT",140,400,0
"FL","N",2017,"FEMALE","SUBADULT",145,200,0
"FL","N",2017,"FEMALE","PUP/CALF",115,40,0
"FL","N",2017,"MALE","ADULT",226,125,0
"FL","C",2018,"MALE","ADULT",230.5,0,0
"FL","C",2018,"MALE","ADULT",221.5,0,0
"FL","C",2018,"MALE","PUP/CALF",100,0,0
"FL","C",2018,"MALE","PUP/CALF",100,11.3,0
"FL","C",2018,"FEMALE","ADULT",243.2,0,0
"FL","N",2018,"FEMALE","YEARLING",191.6,0,0
"FL","",2017,"FEMALE","PUP/CALF",131.2,30,0
"FL","N",2017,"MALE","YEARLING",185.1,0,0
"FL","C",2018,"MALE","PUP/CALF",95,13.5,0
"FL","C",2019,"FEMALE","ADULT",245,0,0
"FL","N",2018,"MALE","ADULT",223,136,0
"FL","",2018,"FEMALE","SUBADULT",232,120,0
"FL","",2018,"MALE","PUP/CALF",111,15.8,0
"FL","N",2017,"FEMALE","YEARLING",173,55.1,0
"FL","",2017,"FEMALE","YEARLING",172,125,0
"FL","",2018,"MALE","SUBADULT",170,130,0
"FL","N",2017,"MALE","SUBADULT",142,150,0
"FL","N",2017,"FEMALE","PUP/CALF",106,13.6,0
"FL","N",2017,"MALE","SUBADULT",235.2,177.5,0
"FL","N",2017,"FEMALE","PUP/CALF",110.5,17,0
"FL","N",2017,"FEMALE","PUP/CALF",137,42.5,0
"FL","N",2017,"MALE","ADULT",230,185,0
"FL","N",2017,"FEMALE","ADULT",213,0,0
"FL","N",2017,"FEMALE","ADULT",255,0,0
"FL","N",2017,"MALE","ADULT",248,410,0
"FL","N",2017,"MALE","ADULT",259,475,0
"GA","N",2017,"MALE","ADULT",278,250,0
"GA","",2019,"FEMALE","ADULT",242,173,0
"GA","N",2017,"FEMALE","ADULT",240,0,0
"GA","Y",2019,"FEMALE","ADULT",231,106,0
"LA","N",2017,"FEMALE","ADULT",226,135,0
"LA","N",2017,"FEMALE","ADULT",232,110,0
"LA","N",2017,"MALE","PUP/CALF",102,7.25,0
"LA","C",2018,"MALE","PUP/CALF",71.4,3.62,0
"LA","C",2018,"FEMALE","PUP/CALF",122,22.28,0
"LA","N",2017,"FEMALE","PUP/CALF",125,19.64,0
"LA","N",2017,"FEMALE","PUP/CALF",103,10.2,0
"LA","N",2017,"FEMALE","PUP/CALF",103,12.19,0
"LA","N",2017,"MALE","PUP/CALF",105.5,14.22,0
"MA","N",2019,"MALE","ADULT",259,151,1
"MA","N",2018,"MALE","ADULT",253,184,1
"MA","N",2018,"MALE","ADULT",267,202.5,1
"MA","N",2019,"MALE","ADULT",287,248,1
"MD","",2019,"FEMALE","ADULT",196,61.5,0
"MD","N",2017,"MALE","ADULT",203.2,200,0
"MD","",2019,"MALE","SUBADULT",174,65.8,0
"MD","N",2017,"FEMALE","ADULT",216,174.8,0
"MD","",2018,"FEMALE","SUBADULT",192,175,0
"MD","N",2017,"MALE","ADULT",255,550,0
"MD","",2019,"MALE","PUP/CALF",121.5,21.5,0
"MD","",2018,"MALE","ADULT",293,500,0
"MD","N",2017,"FEMALE","ADULT",258,258,0
"MD","",2017,"MALE","ADULT",274,420,0
"MD","",2018,"MALE","ADULT",99,321,0
"ME","",2019,"MALE","ADULT",320,226.8,0
"MS","C",2018,"FEMALE","ADULT",232.5,177.3,0
"MS","C",2018,"MALE","ADULT",245,170,0
"MS","N",2017,"MALE","SUBADULT",183,100,0
"MS","N",2017,"MALE","PUP/CALF",101.6,17.1,0
"MS","",2018,"MALE","PUP/CALF",109,15,0
"MS","N",2017,"MALE","PUP/CALF",135,28,0
"MS","N",2017,"MALE","PUP/CALF",102,10,0
"MS","N",2017,"FEMALE","ADULT",241,200,0
"MS","N",2017,"FEMALE","PUP/CALF",112,11.9,0
"MS","N",2017,"FEMALE","PUP/CALF",111.5,30,0
"MS","",2018,"FEMALE","PUP/CALF",93,12,0
"MS","",2018,"FEMALE","PUP/CALF",89,4,0
"MS","N",2017,"MALE","ADULT",257.5,159.6,0
"MS","Y",2018,"MALE","ADULT",247,220.1,0
"MS","N",2017,"FEMALE","ADULT",215.5,142.7,0
"MS","N",2017,"FEMALE","ADULT",234.5,350,0
"MS","N",2017,"MALE","ADULT",256,250,0
"MS","",2018,"MALE","ADULT",233,150,0
"MS","N",2018,"MALE","ADULT",256.5,150,0
"MS","N",2018,"MALE","ADULT",242,170,0
"MS","N",2017,"MALE","ADULT",248,230,0
"MS","N",2017,"MALE","PUP/CALF",98.2,8.2,0
"MS","N",2017,"MALE","PUP/CALF",150.2,50,0
"MS","",2018,"MALE","PUP/CALF",102.1,5.2,0
"MS","",2018,"MALE","PUP/CALF",96,11,0
"MS","C",2018,"FEMALE","ADULT",223,110,0
"MS","N",2017,"FEMALE","ADULT",231.4,200,0
"MS","N",2017,"FEMALE","ADULT",230,110,0
"MS","N",2017,"FEMALE","ADULT",247,250,0
"MS","N",2017,"FEMALE","ADULT",247,160,0
"MS","C",2018,"FEMALE","ADULT",234,120,0
"MS","",2018,"FEMALE","SUBADULT",185.5,85,0
"MS","N",2017,"FEMALE","SUBADULT",166.5,40,0
"MS","",2017,"FEMALE","SUBADULT",163,60,0
"MS","C",2019,"FEMALE","SUBADULT",189.5,35,0
"MS","",2018,"FEMALE","SUBADULT",156,50,0
"MS","",2018,"FEMALE","PUP/CALF",112.2,5,0
"MS","",2018,"FEMALE","PUP/CALF",99,14,0
"MS","N",2017,"FEMALE","PUP/CALF",115,17.5,0
"MS","",2018,"FEMALE","PUP/CALF",112,12.9,0
"MS","",2018,"FEMALE","PUP/CALF",126,15.7,0
"MS","C",2019,"FEMALE","PUP/CALF",107.5,9.75,0
"MS","C",2018,"FEMALE","PUP/CALF",108,16.2,0
"MS","",2018,"MALE","PUP/CALF",149,14,0
"MS","",2017,"FEMALE","PUP/CALF",91,15,0
"MS","",2017,"FEMALE","PUP/CALF",72.5,7,0
"MS","C",2018,"FEMALE","SUBADULT",167,45,0
"MS","N",2017,"MALE","ADULT",204.5,88.9,0
"MS","C",2018,"MALE","ADULT",260.3,249.48,0
"MS","N",2017,"MALE","ADULT",257.5,169.1,0
"MS","C",2017,"FEMALE","ADULT",225.5,156.4,0
"MS","N",2017,"MALE","ADULT",236,150,0
"MS","N",2018,"MALE","ADULT",221,113,0
"MS","N",2017,"MALE","ADULT",244,300,0
"MS","C",2019,"MALE","SUBADULT",241,170,0
"MS","C",2018,"MALE","SUBADULT",196,45,0
"MS","",2018,"MALE","PUP/CALF",115,20,0
"MS","",2018,"FEMALE","ADULT",213,68,0
"MS","",2017,"FEMALE","SUBADULT",185,80,0
"MS","N",2017,"FEMALE","PUP/CALF",107.2,15,0
"MS","C",2018,"MALE","PUP/CALF",144,22.68,0
"MS","N",2018,"MALE","SUBADULT",175,90,0
"NC","N",2017,"MALE","PUP/CALF",103,14.5,0
"NC","",2018,"FEMALE","ADULT",294,277,0
"NC","N",2018,"MALE","SUBADULT",197,86.9,0
"NC","",2018,"FEMALE","ADULT",262,210,0
"NC","N",2017,"MALE","ADULT",268,241,0
"NC","",2018,"MALE","PUP/CALF",101,13.48,0
"NC","N",2019,"FEMALE","ADULT",257,143.34,0
"NC","",2019,"FEMALE","SUBADULT",188,174,0
"NC","",2018,"MALE","YEARLING",189.1,86.2,0
"NC","N",2017,"FEMALE","ADULT",249,201,0
"NC","N",2017,"FEMALE","SUBADULT",191,74.4,0
"NC","",2019,"MALE","SUBADULT",196,63.5,0
"NC","N",2019,"FEMALE","ADULT",235,154,0
"NC","",2019,"FEMALE","YEARLING",166,47.4,0
"NC","",2018,"MALE","ADULT",279,194,0
"NC","",2019,"MALE","PUP/CALF",169,61.2,0
"NC","N",2017,"FEMALE","ADULT",257,218.9,0
"NC","N",2017,"FEMALE","SUBADULT",199,74.2,0
"NC","",2018,"FEMALE","PUP/CALF",114,20,0
"NC","",2019,"MALE","ADULT",271,176,0
"NC","",2018,"MALE","ADULT",272,183.5,0
"NC","C",2019,"MALE","YEARLING",185,68.7,0
"NC","",2019,"MALE","PUP/CALF",112.6,14.8,0
"NC","",2019,"FEMALE","ADULT",242,147.9,0
"NC","",2019,"MALE","SUBADULT",206,226.8,0
"NC","",2018,"FEMALE","ADULT",230,171.8,0
"NC","N",2017,"MALE","ADULT",261,172.9,0
"NC","N",2017,"MALE","ADULT",270,242,0
"NC","",2018,"FEMALE","ADULT",240,206.6,0
"NC","N",2019,"FEMALE","PUP/CALF",167,49.3,0
"NC","N",2018,"FEMALE","SUBADULT",195,78.9,0
"NJ","N",2017,"MALE","ADULT",94,250,0
"NJ","",2017,"MALE","ADULT",106,477.5,0
"NJ","",2018,"MALE","ADULT",111,544.5,0
"NJ","N",2017,"MALE","SUBADULT",64,159,0
"NJ","N",2017,"FEMALE","ADULT",103,455.5,0
"NJ","",2019,"MALE","ADULT",108,300,0
"NJ","",2017,"MALE","ADULT",88,225,0
"NJ","",2017,"MALE","SUBADULT",78,200,0
"NJ","",2019,"FEMALE","PUP/CALF",48,60,0
"NJ","N",2017,"MALE","ADULT",84,275,0
"NJ","",2019,"MALE","ADULT",106,442,0
"NJ","",2019,"FEMALE","ADULT",96,350,0
"NJ","",2019,"FEMALE","SUBADULT",79.5,193,0
"NJ","",2017,"MALE","ADULT",97.6,387,0
"NJ","N",2017,"MALE","SUBADULT",78,173.5,0
"NJ","",2019,"MALE","SUBADULT",66,150,0
"NJ","",2019,"MALE","PUP/CALF",44,40,0
"NJ","",2019,"FEMALE","ADULT",75,200,0
"NJ","Y",2019,"FEMALE","ADULT",97,360,0
"NJ","",2018,"FEMALE","ADULT",77.5,191,0
"NJ","",2019,"FEMALE","PUP/CALF",47,61,0
"NJ","",2019,"MALE","ADULT",81,200,0
"NJ","",2017,"MALE","ADULT",120,300,0
"NJ","",2018,"FEMALE","ADULT",77,175,0
"NJ","",2018,"FEMALE","ADULT",99,250,0
"NJ","",2018,"MALE","ADULT",88,327,0
"NJ","N",2017,"MALE","PUP/CALF",44,34.2,0
"NJ","C",2018,"MALE","ADULT",64,200,0
"NJ","N",2017,"MALE","YEARLING",36,40,0
"NJ","",2019,"FEMALE","ADULT",100,300,0
"NJ","",2019,"FEMALE","SUBADULT",72,120,0
"NJ","",2019,"FEMALE","PUP/CALF",34,15,0
"NJ","",2019,"MALE","ADULT",72,250,0
"NJ","N",2017,"MALE","ADULT",107.87,599,0
"NJ","",2019,"MALE","PUP/CALF",42,25,0
"RI","N",2019,"MALE","ADULT",303,250,1
"SC","",2019,"MALE","ADULT",256,189.54,0
"SC","",2019,"MALE","SUBADULT",208,240,0
"SC","",2018,"FEMALE","ADULT",250,179.6,0
"SC","N",2017,"MALE","SUBADULT",210,122,0
"SC","N",2017,"MALE","SUBADULT",174,84.7,0
"SC","N",2018,"MALE","SUBADULT",187,133,0
"SC","N",2017,"FEMALE","ADULT",245,195.05,0
"SC","",2019,"FEMALE","ADULT",232,125.45,0
"SC","",2017,"FEMALE","ADULT",233,284,0
"SC","",2018,"FEMALE","ADULT",239,184.61,0
"SC","",2018,"MALE","ADULT",256,200.3,0
"SC","",2019,"MALE","ADULT",256,246.75,0
"SC","N",2017,"MALE","SUBADULT",180,56.7,0
"SC","N",2017,"MALE","SUBADULT",208,125,0
"SC","",2018,"MALE","SUBADULT",167,60.32,0
"SC","N",2017,"MALE","SUBADULT",185,65.3,0
"SC","N",2018,"MALE","SUBADULT",181,68.15,0
"SC","",2019,"MALE","YEARLING",122,22.23,0
"SC","N",2017,"MALE","YEARLING",154,39.91,0
"SC","",2017,"MALE","YEARLING",155,42.18,0
"SC","N",2017,"MALE","PUP/CALF",83,6.8,0
"SC","",2019,"MALE","PUP/CALF",88,18,0
"SC","",2019,"MALE","PUP/CALF",86,8.77,0
"SC","",2018,"FEMALE","ADULT",240,105.68,0
"SC","N",2017,"FEMALE","ADULT",235,147,0
"SC","N",2017,"FEMALE","ADULT",246,99.5,0
"SC","N",2019,"FEMALE","ADULT",237,160.45,0
"SC","",2019,"FEMALE","SUBADULT",170,122,0
"SC","N",2017,"FEMALE","SUBADULT",167,60.8,0
"SC","N",2017,"FEMALE","SUBADULT",194,84.2,0
"SC","Y",2017,"FEMALE","YEARLING",158,50,0
"SC","",2018,"FEMALE","PUP/CALF",97,14.17,0
"SC","",2018,"FEMALE","PUP/CALF",102,15.42,0
"SC","",2018,"MALE","SUBADULT",235,141.84,0
"SC","N",2017,"FEMALE","PUP/CALF",88.5,8.4,0
"SC","N",2017,"MALE","ADULT",248,198,0
"SC","",2017,"MALE","YEARLING",133,60.78,0
"SC","N",2017,"MALE","YEARLING",143,39.59,0
"SC","",2019,"FEMALE","ADULT",241,220,0
"TX","",2019,"MALE","SUBADULT",210,235,0
"TX","N",2017,"FEMALE","SUBADULT",210,187,0
"TX","",2019,"FEMALE","SUBADULT",212,218,0
"TX","",2019,"FEMALE","YEARLING",175,151,0
"TX","",2019,"MALE","ADULT",266,352.6,0
"TX","",2018,"MALE","PUP/CALF",92,30,0
"VA","",2019,"MALE","ADULT",282.2,328.2,1
"VA","",2018,"MALE","SUBADULT",209,115.5,1
"VA","",2017,"MALE","SUBADULT",213,109.5,1
"VA","",2018,"MALE","ADULT",326,383,1
"VA","N",2018,"MALE","SUBADULT",192,94.8,1
"VA","",2019,"MALE","ADULT",276.8,171,1
"FL","N",2018,"FEMALE","ADULT",245,148,0
"FL","N",2018,"FEMALE","ADULT",245,148,0
"LA","",2019,"MALE","ADULT",268.5,322.6,0
"FL","C",2019,"MALE","ADULT",297,290.3,0
"FL","N",2019,"FEMALE","ADULT",276,235.87,0
"MS","C",2019,"MALE","ADULT",266.8,178,0
"MS","C",2019,"FEMALE","ADULT",257,160,0
"FL","C",2019,"FEMALE","PUP/CALF",83,0,0
"MS","C",2019,"MALE","ADULT",262,158,0
"FL","",2019,"MALE","ADULT",252,0,0
"MS","C",2019,"MALE","ADULT",200,90,0
"MS","C",2019,"FEMALE","ADULT",225,110,0
"MS","C",2019,"FEMALE","ADULT",208,120,0
"MS","C",2019,"FEMALE","ADULT",235.6,160,0
"FL","C",2019,"MALE","PUP/CALF",110,16,0
"FL","C",2019,"MALE","PUP/CALF",110,16,0
"MS","C",2019,"MALE","PUP/CALF",105.6,11.4,0
"MS","C",2019,"MALE","ADULT",265,192,0
"MS","C",2019,"FEMALE","ADULT",210,171.6,0
"MS","C",2019,"MALE","PUP/CALF",93.5,9.6,0
"AL","N",2019,"FEMALE","YEARLING",157,59.8,0
"MS","N",2019,"FEMALE","PUP/CALF",103.5,9.4,0
"AL","C",2019,"MALE","SUBADULT",221,169,0
"MS","C",2019,"FEMALE","ADULT",236.5,170,0
"MS","C",2019,"MALE","ADULT",237.5,200,0
"MS","C",2019,"MALE","SUBADULT",200,100,0
"MS","C",2019,"FEMALE","PUP/CALF",99,10.4,0
"AL","C",2019,"FEMALE","ADULT",265,137.9,0
"FL","N",2018,"FEMALE","ADULT",261.1,194.5,0
"FL","N",2018,"FEMALE","ADULT",261.1,194.5,0
"AL","C",2019,"MALE","SUBADULT",183,83.5,0
"MS","C",2019,"FEMALE","SUBADULT",183,55,0
"MS","C",2019,"FEMALE","ADULT",240,190,0
"MS","C",2019,"MALE","SUBADULT",198,80,0
"AL","C",2019,"FEMALE","SUBADULT",168,69.9,0
"FL","N",2018,"MALE","ADULT",209,93.5,0
"FL","N",2018,"MALE","ADULT",209,93.5,0
"MS","C",2019,"MALE","ADULT",237,168.8,0
"MS","N",2019,"MALE","ADULT",252,176.1,0
"MS","C",2019,"FEMALE","PUP/CALF",111.2,10.9,0
"MS","C",2019,"MALE","ADULT",287.5,250,0
"MS","C",2019,"MALE","ADULT",261,162.7,0
"MS","C",2019,"MALE","ADULT",257,225,0
"MS","C",2019,"MALE","SUBADULT",173,48.8,0
"FL","N",2018,"FEMALE","ADULT",221.4,118,0
"FL","N",2018,"FEMALE","ADULT",221.4,118,0
"MS","C",2019,"MALE","PUP/CALF",91.5,5.9,0
"MS","C",2019,"FEMALE","PUP/CALF",91,10.4,0
"FL","",2019,"MALE","PUP/CALF",104.5,0,0
"MS","C",2019,"FEMALE","ADULT",220.2,110,0
"MS","C",2019,"MALE","PUP/CALF",105.8,10.1,0
"MS","C",2019,"MALE","SUBADULT",198.5,80,0
"MS","C",2019,"MALE","ADULT",200,150,0
"AL","C",2019,"FEMALE","SUBADULT",183,80.7,0
"AL","C",2019,"MALE","YEARLING",158,35.8,0
"MS","C",2019,"MALE","ADULT",215.5,150,0
"MS","C",2019,"FEMALE","ADULT",243.5,150,0
"MS","C",2019,"MALE","ADULT",260,250,0
"FL","N",2018,"MALE","SUBADULT",168,47.5,0
"FL","N",2018,"MALE","SUBADULT",168,47.5,0
"MS","C",2019,"MALE","ADULT",270,200,0
"AL","C",2019,"MALE","SUBADULT",186,73.4,0
"FL","N",2018,"MALE","ADULT",258.9,163,0
"FL","N",2018,"MALE","ADULT",258.9,163,0
"FL","N",2018,"FEMALE","SUBADULT",210.2,92.5,0
"FL","N",2018,"FEMALE","SUBADULT",210.2,92.5,0
"MS","N",2019,"FEMALE","ADULT",238,238,0
"MS","N",2019,"FEMALE","ADULT",247.6,150,0
"MS","N",2019,"MALE","ADULT",255.5,227,0
"MS","C",2019,"MALE","ADULT",217.8,115,0
"MS","N",2019,"FEMALE","ADULT",266.6,164,0
"FL","N",2019,"MALE","ADULT",254,175.5,0
"FL","N",2019,"MALE","ADULT",254,175.5,0
"MS","C",2019,"MALE","PUP/CALF",80,6.7,0
"MS","C",2019,"FEMALE","ADULT",244,150,0
"MS","C",2019,"FEMALE","ADULT",200,150,0
"FL","",2019,"MALE","PUP/CALF",88.6,0,0
"FL","C",2019,"FEMALE","PUP/CALF",105,0,0
"FL","",2019,"MALE","SUBADULT",171,0,0
"FL","C",2019,"MALE","SUBADULT",197,0,0
"AL","",2019,"MALE","SUBADULT",186,173,0
"MS","C",2019,"MALE","ADULT",253,200,0
"MS","N",2019,"FEMALE","ADULT",217,145,0
"MS","C",2019,"FEMALE","ADULT",232.5,127.8,0
"AL","C",2019,"MALE","PUP/CALF",117,26.8,0
"MS","C",2019,"MALE","SUBADULT",180.1,75,0
"AL","C",2019,"MALE","PUP/CALF",112,19.1,0
"MS","N",2019,"MALE","PUP/CALF",97,8.7,0
"MS","C",2019,"FEMALE","ADULT",242,170,0
"MS","N",2019,"MALE","ADULT",270.1,200,0
"MS","C",2019,"FEMALE","ADULT",262,160,0
"FL","",2019,"FEMALE","PUP/CALF",101,0,0
"AL","C",2019,"MALE","SUBADULT",205,234,0
"FL","",2019,"MALE","ADULT",240,0,0
"FL","C",2019,"FEMALE","ADULT",225,0,0
"MS","C",2019,"MALE","SUBADULT",150,15,0
"MS","N",2019,"FEMALE","SUBADULT",173.5,50,0
"FL","N",2018,"MALE","SUBADULT",169,54,0
"FL","N",2018,"MALE","SUBADULT",169,54,0
"FL","C",2019,"FEMALE","ADULT",242,0,0
"AL","C",2019,"FEMALE","ADULT",248,163.7,0
"MS","N",2019,"FEMALE","SUBADULT",186.6,65.8,0
"AL","C",2019,"MALE","SUBADULT",193,67.6,0
"FL","",2019,"MALE","ADULT",260,0,0
"AL","C",2019,"MALE","PUP/CALF",107,31,0
"LA","",2019,"MALE","PUP/CALF",82.7,4.99,0
"MS","C",2019,"MALE","ADULT",272.5,200,0
"AL","",2019,"MALE","PUP/CALF",113,31,0
"FL","N",2018,"MALE","SUBADULT",199.5,71.7,0
"FL","N",2018,"MALE","SUBADULT",199.5,71.7,0
"FL","",2019,"MALE","ADULT",270,0,0
"MS","C",2019,"FEMALE","ADULT",248.6,160,0
"MS","C",2019,"MALE","SUBADULT",189,79.8,0
"FL","",2019,"MALE","ADULT",243.5,0,0
"AL","C",2019,"MALE","ADULT",235,146.5,0
"MS","C",2019,"MALE","ADULT",251,180,0
"FL","C",2019,"FEMALE","ADULT",251.1,0,0
"AL","N",2019,"FEMALE","ADULT",236,172.4,0
"MS","C",2019,"MALE","ADULT",248,220,0
"MS","C",2019,"FEMALE","PUP/CALF",101.8,9,0
"FL","",2018,"MALE","SUBADULT",213,93,0
"FL","",2018,"MALE","SUBADULT",213,93,0
"MS","C",2019,"MALE","ADULT",243,150,0
"FL","C",2019,"MALE","ADULT",266,274,0
"FL","C",2019,"MALE","ADULT",266,274,0
"FL","N",2018,"FEMALE","PUP/CALF",184.4,74.5,0
"FL","N",2018,"FEMALE","PUP/CALF",184.4,74.5,0
"FL","",2019,"MALE","SUBADULT",211,0,0
"MS","C",2019,"MALE","ADULT",261.9,160,0
"MS","C",2019,"FEMALE","ADULT",231.9,180,0
"FL","N",2018,"MALE","ADULT",266,199,0
"FL","N",2018,"MALE","ADULT",266,199,0
"MS","C",2019,"FEMALE","PUP/CALF",107.1,15.6,0
"AL","C",2019,"FEMALE","SUBADULT",180,61.8,0
"LA","N",2019,"FEMALE","PUP/CALF",107.7,15.22,0
"FL","N",2018,"MALE","ADULT",233,138,0
"FL","N",2018,"MALE","ADULT",233,138,0
"MS","C",2019,"FEMALE","ADULT",253.5,155,0
"MS","C",2019,"FEMALE","SUBADULT",158,75,0
"FL","N",2018,"FEMALE","ADULT",250,168,0
"FL","N",2018,"FEMALE","ADULT",250,168,0
"FL","N",2018,"FEMALE","PUP/CALF",98,9.5,0
"FL","N",2018,"FEMALE","PUP/CALF",98,9.5,0
"FL","",2019,"MALE","ADULT",196,0,0
"FL","C",2019,"MALE","ADULT",245,0,0
"MS","C",2019,"FEMALE","PUP/CALF",88.5,6.5,0
"AL","C",2019,"MALE","SUBADULT",190,183,0
"FL","N",2018,"FEMALE","ADULT",237,137,0
"FL","N",2018,"FEMALE","ADULT",237,137,0
"MS","C",2019,"FEMALE","ADULT",265,250,0
"MS","C",2019,"MALE","ADULT",252,220,0
"MS","C",2019,"MALE","PUP/CALF",91.7,8.1,0
"FL","N",2019,"FEMALE","SUBADULT",184,88.5,0
"FL","N",2019,"FEMALE","SUBADULT",184,88.5,0
"FL","N",2018,"MALE","SUBADULT",242,127.5,0
"FL","N",2018,"MALE","SUBADULT",242,127.5,0
"FL","N",2019,"FEMALE","ADULT",235.3,0,0
"MS","C",2019,"MALE","YEARLING",150,55,0
"AL","C",2019,"FEMALE","ADULT",236,294,0
"MS","N",2019,"FEMALE","PUP/CALF",102.5,12.8,0
"MS","C",2019,"MALE","PUP/CALF",91.7,10,0
"MS","C",2019,"MALE","ADULT",271,260,0
"AL","C",2019,"MALE","PUP/CALF",117,19.1,0
"MS","N",2019,"MALE","SUBADULT",190,79.8,0
"FL","C",2019,"FEMALE","ADULT",236.1,0,0
"MS","C",2019,"MALE","SUBADULT",195.8,82,0
"FL","N",2018,"MALE","ADULT",256,223.5,0
"FL","N",2018,"MALE","ADULT",256,223.5,0
"MS","C",2019,"FEMALE","ADULT",226.6,154,0
"FL","",2019,"FEMALE","ADULT",243,0,0
"AL","N",2019,"MALE","ADULT",248,106.6,0
"FL","C",2019,"FEMALE","ADULT",239.5,0,0
"MS","C",2019,"MALE","ADULT",263,159,0
"MS","C",2019,"MALE","ADULT",263,230.7,0
"FL","N",2018,"MALE","SUBADULT",207.1,71,0
"FL","N",2018,"MALE","SUBADULT",207.1,71,0
"MS","C",2019,"MALE","PUP/CALF",94.5,6,0
"AL","C",2019,"FEMALE","SUBADULT",171,148,0
"AL","C",2019,"MALE","ADULT",252,186.4,0
"MS","C",2019,"MALE","PUP/CALF",100.5,6.5,0
"AL","C",2019,"MALE","ADULT",238,141.5,0
"MS","C",2019,"MALE","PUP/CALF",90,6.5,0
"AL","C",2019,"FEMALE","SUBADULT",182,44.4,0
"MS","C",2019,"FEMALE","SUBADULT",198.2,80,0
"MS","N",2019,"MALE","ADULT",201.4,85,0
"FL","N",2018,"FEMALE","YEARLING",108.3,14,0
"FL","N",2018,"FEMALE","YEARLING",108.3,14,0
